DEBUG=1
SECRET_KEY=django-insecure-&8obmcszqc!6!#6-u_=y7o0rj48=wc8@v5@p9v9)mrg@-h#$7@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.21.101 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:1010
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=tesis
SQL_USER=tesis
SQL_PASSWORD=tesis
SQL_HOST=postgres
SQL_PORT=5432
